spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#spring.security.user.name=krishna
#spring.security.user.password=incorrect
#spring.security.user.roles=ADMIN,USER
